{
	"name": "@efobi/paystack",
	"version": "0.8.6",
	"description": "A TypeScript SDK for Paystack",
	"keywords": [
		"paystack",
		"sdk",
		"typescript",
		"api",
		"payment"
	],
	"homepage": "https://github.com/efobi-dev/paystack",
	"bugs": {
		"url": "https://github.com/efobi-dev/paystack/issues"
	},
	"author": {
		"name": "Owen Efobi",
		"email": "owen@efobi.dev",
		"url": "https://github.com/efobi-dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/efobi-dev/paystack.git"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "bun clean && tsc",
		"clean": "rimraf dist",
		"test": "bun test",
		"format": "biome check --write",
		"ci": "bun run build && bun run test && bun run format",
		"local-release": "changeset version && changeset publish",
		"prepublishOnly": "bun run ci"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@changesets/cli": "^2.29.5",
		"@types/bun": "latest",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3",
		"zod": "^4.0.10"
	},
	"peerDependencies": {
		"zod": "^4.0.0"
	}
}
